<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_LfMWYCHOEe-mgeDlUQTECA">
  <modelElement href="Unifyed_Engage.uml#_K_I9UCHOEe-mgeDlUQTECA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LoZ8wCHOEe-mgeDlUQTECA" name="Unifyed">
    <modelElement href="Unifyed_Engage.uml#_LMKFoCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_LoZ8wSHOEe-mgeDlUQTECA" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LogqcCHOEe-mgeDlUQTECA" name="java">
    <modelElement href="Unifyed_Engage.uml#_LMLTwCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_LogqcSHOEe-mgeDlUQTECA" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Loh4kCHOEe-mgeDlUQTECA" name="org">
    <modelElement href="Unifyed_Engage.uml#_LML60CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Loh4kSHOEe-mgeDlUQTECA" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LojtwCHOEe-mgeDlUQTECA" name="com">
    <modelElement href="Unifyed_Engage.uml#_LMSBcCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_LojtwSHOEe-mgeDlUQTECA" position="350.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Lok74CHOEe-mgeDlUQTECA" name="io">
    <modelElement href="Unifyed_Engage.uml#_LMSogCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Lok74SHOEe-mgeDlUQTECA" position="-280.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_Loli8CHOEe-mgeDlUQTECA" name="Cucumber">
    <modelElement href="Unifyed_Engage.uml#_LMqb8CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Loli8SHOEe-mgeDlUQTECA" position="494.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_LomxECHOEe-mgeDlUQTECA" name="stepDefinations">
    <modelElement href="Unifyed_Engage.uml#_LNRf8CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_LomxESHOEe-mgeDlUQTECA" position="-485.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
