<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_LiFSUCHOEe-mgeDlUQTECA">
  <modelElement href="Unifyed_Engage.uml#_LMVr0CHOEe-mgeDlUQTECA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N63HkCHOEe-mgeDlUQTECA" target="_i2f0ACHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWOnoyHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N63uoyHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWP1wCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N63uoCHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N63uoSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWPOsCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N64VsSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N64VsCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N63uoiHOEe-mgeDlUQTECA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVaIQCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N64VsyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N64VsiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N63HkSHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWP1wSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N63upyHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWQc0CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N63upCHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N63upSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWP1wiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N64VtiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N64VtSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N63upiHOEe-mgeDlUQTECA" aggregationKind="NONE" name="manageCategory" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVaIQiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N64VuCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N64VtyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_N63HkiHOEe-mgeDlUQTECA" superClass="_N7FKEiHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LT8IoCHOEe-mgeDlUQTECA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N648wCHOEe-mgeDlUQTECA" target="_i2f0ACHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWY_sSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N69OMiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWaN0CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N68nICHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N69OMCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWY_siHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N6_qdSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N6_qdCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N69OMSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVoKsCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N6_qdyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N6_qdiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N648wSHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWaN0SHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N69ONiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWa04CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N69OMyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N69ONCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWaN0iHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7ARgSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7ARgCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N69ONSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="listOfCategory" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVoxwSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7ARgyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7ARgiHOEe-mgeDlUQTECA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N648wiHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWa04SHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N69OOiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWbb8CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N69ONyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N69OOCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWa04iHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7ARhyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7ARhiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N69OOSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="CategoryAdmin" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVpY1CHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7ARiSHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7ARiCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j0CHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWbb8SHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N691QiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWcDACHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N69OOyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N691QCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWbb8iHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7ARjSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7ARjCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N691QSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="CategoryAudience" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVp_5CHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7ARjyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7ARjiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j0SHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWcDASHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N691RiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWcqECHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N691QyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N691RCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWcDAiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4kCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7ARkiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N691RSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="AdminCheck" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVqm9CHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4kiHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7A4kSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j0iHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWcqESHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N691SiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWdRICHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N691RyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N691SCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWcqEiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4liHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7A4lSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N691SSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="randomClick" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVrOBCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4mCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7A4lyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j0yHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWdRISHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N691TiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWd4MCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N691SyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N691TCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWdRIiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4nCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7A4myHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N691TSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="AudienceCheck" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVr1EyHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4niHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7A4nSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j1CHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWd4MSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6-cUSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWefQCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N691TyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N691UCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWd4MiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4oiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7A4oSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6-cUCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="CreateCategory" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVscICHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7A4pCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7A4oyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j1SHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWefQSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6-cVSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWefQyHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6-cUiHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6-cUyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWefQiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfoCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7A4pyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6-cVCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="CategoryName" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVscJSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfoiHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7BfoSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j1iHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWefRCHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6-cWSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWfGUCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6-cViHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6-cVyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWefRSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfpiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7BfpSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6-cWCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="SaveButton" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVscKiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfqCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7BfpyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j1yHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWfGUSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6-cXSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWfGUyHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6-cWiHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6-cWyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWfGUiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfrCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7BfqyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6-cXCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="editicon" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVtqQCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfriHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7BfrSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j2CHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWfGVCHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6_DYiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWftYCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6-cXiHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6_DYCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWfGVSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfsSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7BfsCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6_DYSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="deleteicon" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVtqQyHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfsyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7BfsiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j2SHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWftYSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6_DZiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWftYyHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6_DYyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6_DZCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWftYiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BftiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7BftSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6_DZSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="allCategory" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVtqRiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfuCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7BftyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N65j2iHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWgUcCHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6_DaiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWgUciHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6_DZyHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6_DaCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWgUcSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7BfuyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7BfuiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6_DaSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="BackIcon" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVuRUSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7CGsCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7BfvCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N66K4CHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWgUcyHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6_DbiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWg7gCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6_DayHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6_DbCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWgUdCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7CGtCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7CGsyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6_DbSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="deleteconfirmation" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVvfcCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7CGtiHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7CGtSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N66K4SHOEe-mgeDlUQTECA" target="_i2hCICHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWg7gSHOEe-mgeDlUQTECA"/>
    <stereotypes xmi:id="_N6_qcyHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWhikCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N6_qcCHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_N6_qcSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWg7giHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7CGuiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7CGuSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N6_qciHOEe-mgeDlUQTECA" aggregationKind="NONE" name="cat" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVvfdSHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7CGvCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7CGuyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_N66K4iHOEe-mgeDlUQTECA" superClass="_N7FKEiHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LUPDkCHOEe-mgeDlUQTECA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N7D74CHOEe-mgeDlUQTECA" sourceAnchor="292.0,0.0" targetAnchor="88.0,38.0" target="_i2f0ACHOEe-mgeDlUQTECA" source="_N7FKEiHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWQc0SHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7NF0CHOEe-mgeDlUQTECA" position="276.0,165.0"/>
    <bendpoints xmi:id="_i7iFACHOEe-mgeDlUQTECA" sourceY="-243" targetX="22"/>
    <stereotypes xmi:id="_N7D74SHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWRD4CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N7D74iHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_i7isECHOEe-mgeDlUQTECA" position="2.000000000000057,1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_N7D74yHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWQc0iHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7iFASHOEe-mgeDlUQTECA" position="-18.0,-118.00000000000001"/>
      <visibility xmi:id="_N7D75CHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7D75SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N7D75iHOEe-mgeDlUQTECA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVavVCHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7jTICHOEe-mgeDlUQTECA" position="24.000000000000057,63.0"/>
      <visibility xmi:id="_N7D75yHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7D76CHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N7Ei8CHOEe-mgeDlUQTECA" sourceAnchor="226.0,0.0" targetAnchor="51.0,76.0" target="_i2hCICHOEe-mgeDlUQTECA" source="_N7FKEiHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWRD4SHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7NF0SHOEe-mgeDlUQTECA" position="276.0,165.0"/>
    <stereotypes xmi:id="_N7Ei8SHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWRq8CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N7Ei8iHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_i7j6MCHOEe-mgeDlUQTECA" position="-82.0,-10.500000000000028"/>
    </nameVisual>
    <sourceRole xmi:id="_N7Ei8yHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWRD4iHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7jTISHOEe-mgeDlUQTECA" position="-38.0,-56.000000000000014"/>
      <visibility xmi:id="_N7Ei9CHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7Ei9SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N7Ei9iHOEe-mgeDlUQTECA" aggregationKind="NONE" name="hamburger" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVbWYSHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7j6MSHOEe-mgeDlUQTECA" position="-8.0,10.000000000000007"/>
      <visibility xmi:id="_N7Ei9yHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7Ei-CHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N7FKACHOEe-mgeDlUQTECA" sourceAnchor="196.0,0.0" targetAnchor="21.0,76.0" target="_i2hCICHOEe-mgeDlUQTECA" source="_N7FKEiHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWRq8SHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7Ns4CHOEe-mgeDlUQTECA" position="276.0,165.0"/>
    <stereotypes xmi:id="_N7FKASHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWSSACHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N7FKAiHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_i7lIUCHOEe-mgeDlUQTECA" position="-43.0,-39.0"/>
    </nameVisual>
    <sourceRole xmi:id="_N7FKAyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWRq8iHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7khQCHOEe-mgeDlUQTECA" position="-62.0,-81.0"/>
      <visibility xmi:id="_N7FKBCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7FKBSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N7FKBiHOEe-mgeDlUQTECA" aggregationKind="NONE" name="profileDropDown" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVb9cCHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7lIUSHOEe-mgeDlUQTECA" position="41.0,-4.000000000000014"/>
      <visibility xmi:id="_N7FKByHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7FKCCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_N7FKCSHOEe-mgeDlUQTECA" sourceAnchor="256.0,0.0" targetAnchor="81.0,76.0" target="_i2hCICHOEe-mgeDlUQTECA" source="_N7FKEiHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWS5ECHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7Ns4SHOEe-mgeDlUQTECA" position="276.0,165.0"/>
    <stereotypes xmi:id="_N7FKCiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWTgICHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_N7FKCyHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_i7lvYCHOEe-mgeDlUQTECA" position="-87.0,8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_N7FKDCHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWS5ESHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7lIUiHOEe-mgeDlUQTECA" position="-57.0,-70.0"/>
      <visibility xmi:id="_N7FKDSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7FKDiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_N7FKDyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="preference" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVckgCHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_i7lvYSHOEe-mgeDlUQTECA" position="41.0,10.000000000000007"/>
      <visibility xmi:id="_N7FKECHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7FKESHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_N7JbcCHOEe-mgeDlUQTECA" name="DataDriven">
    <modelElement href="Unifyed_Engage.uml#_LOJpsCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7JbcSHOEe-mgeDlUQTECA" position="-672.0,172.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_N7JbciHOEe-mgeDlUQTECA" label="+"/>
    <operations xmi:id="_N7JbcyHOEe-mgeDlUQTECA" name="getData">
      <modelElement href="Unifyed_Engage.uml#_LOK30CHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7JbdCHOEe-mgeDlUQTECA" name="Generics">
        <modelElement href="Unifyed_Engage.uml#_LOMF8CHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7JbdSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7JbdiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N7JbdyHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LUwoACHOEe-mgeDlUQTECA"/>
        <type xmi:id="_N7JbeCHOEe-mgeDlUQTECA" name="ArrayList">
          <modelElement href="Unifyed_Engage.uml#_LT-k4CHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_N7JbeSHOEe-mgeDlUQTECA" name="sheetname">
        <modelElement href="Unifyed_Engage.uml#_LOK30SHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7JbeiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_N7JbeyHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_N7JbfCHOEe-mgeDlUQTECA" name="columnName">
        <modelElement href="Unifyed_Engage.uml#_LOK30iHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7JbfSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_N7JbfiHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_N7JbfyHOEe-mgeDlUQTECA" name="testName">
        <modelElement href="Unifyed_Engage.uml#_LOK30yHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7JbgCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_N7JbgSHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_N7JbgiHOEe-mgeDlUQTECA" name="getTestData" staticOperation="true">
      <modelElement href="Unifyed_Engage.uml#_LOMtACHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7JbgyHOEe-mgeDlUQTECA" name="Array">
        <modelElement href="Unifyed_Engage.uml#_LONUECHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7JbhCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7JbhSHOEe-mgeDlUQTECA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_N7JbhiHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LOMtAiHOEe-mgeDlUQTECA"/>
        <type xmi:id="_N7JbhyHOEe-mgeDlUQTECA" name="Object">
          <modelElement href="Unifyed_Engage.uml#_LUwoASHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_N7JbiCHOEe-mgeDlUQTECA" name="filepath">
        <modelElement href="Unifyed_Engage.uml#_LOMtASHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7JbiSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_N7JbiiHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_N7JbiyHOEe-mgeDlUQTECA" name="main" staticOperation="true">
      <modelElement href="Unifyed_Engage.uml#_LON7ICHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7JbjCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7JbjSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_N7JbjiHOEe-mgeDlUQTECA" name="args">
        <modelElement href="Unifyed_Engage.uml#_LON7ISHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7JbjyHOEe-mgeDlUQTECA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_N7JbkCHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_N7MewCHOEe-mgeDlUQTECA" name="ExtentReporterTestNG">
    <modelElement href="Unifyed_Engage.uml#_LORlgCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7MewSHOEe-mgeDlUQTECA" position="908.0,218.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_N7MewiHOEe-mgeDlUQTECA" label="+"/>
    <operations xmi:id="_N7MewyHOEe-mgeDlUQTECA" name="getReportObject" staticOperation="true">
      <modelElement href="Unifyed_Engage.uml#_LOSMkCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7MexCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7MexSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N7MexiHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LUx2ICHOEe-mgeDlUQTECA"/>
        <type xmi:id="_N7MexyHOEe-mgeDlUQTECA" name="ExtentReports">
          <modelElement href="Unifyed_Engage.uml#_LUF5oSHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_i2f0ACHOEe-mgeDlUQTECA" name="WebDriver" associationsIn="_N63HkCHOEe-mgeDlUQTECA _N7D74CHOEe-mgeDlUQTECA _N648wCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_i2f0ASHOEe-mgeDlUQTECA" position="232.0,-231.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_i2gbECHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LTmxcSHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <visibility xmi:id="_i2gbESHOEe-mgeDlUQTECA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_i2hCICHOEe-mgeDlUQTECA" name="WebElement" associationsIn="_N63HkSHOEe-mgeDlUQTECA _N7Ei8CHOEe-mgeDlUQTECA _N7FKACHOEe-mgeDlUQTECA _N7FKCSHOEe-mgeDlUQTECA _N648wSHOEe-mgeDlUQTECA _N648wiHOEe-mgeDlUQTECA _N65j0CHOEe-mgeDlUQTECA _N65j0SHOEe-mgeDlUQTECA _N65j0iHOEe-mgeDlUQTECA _N65j0yHOEe-mgeDlUQTECA _N65j1CHOEe-mgeDlUQTECA _N65j1SHOEe-mgeDlUQTECA _N65j1iHOEe-mgeDlUQTECA _N65j2iHOEe-mgeDlUQTECA _N66K4CHOEe-mgeDlUQTECA _N66K4SHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LT0z4SHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_i2hCISHOEe-mgeDlUQTECA" position="225.0,-97.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_i2hCIiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LT0z4iHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <visibility xmi:id="_i2hCIyHOEe-mgeDlUQTECA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_N7FKEiHOEe-mgeDlUQTECA" name="CommonUtilsClass" associationsOut="_N7D74CHOEe-mgeDlUQTECA _N7Ei8CHOEe-mgeDlUQTECA _N7FKACHOEe-mgeDlUQTECA _N7FKCSHOEe-mgeDlUQTECA" subclassedBy="_N63HkiHOEe-mgeDlUQTECA _N66K4iHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LOFYQCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7FKEyHOEe-mgeDlUQTECA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_N7FKFCHOEe-mgeDlUQTECA" label="+"/>
    <attributes xmi:id="_N7FKFSHOEe-mgeDlUQTECA" name="driver">
      <modelElement href="Unifyed_Engage.uml#_LVavVCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7FKFiHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVbWYCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7FKFyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7FKGCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_N7FKGSHOEe-mgeDlUQTECA" name="WebDriver">
        <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_N7FKGiHOEe-mgeDlUQTECA" name="hamburger">
      <modelElement href="Unifyed_Engage.uml#_LVbWYSHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7FKGyHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVbWYiHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_N7FKHCHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVbWYyHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7FKHSHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7FKHiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_N7FKHyHOEe-mgeDlUQTECA" name="WebElement">
        <modelElement href="Unifyed_Engage.uml#_LT0z4SHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_N7FKICHOEe-mgeDlUQTECA" name="profileDropDown">
      <modelElement href="Unifyed_Engage.uml#_LVb9cCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7FKISHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVb9cSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_N7FKIiHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVb9ciHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7FKIyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7FKJCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_N7FKJSHOEe-mgeDlUQTECA" name="WebElement">
        <modelElement href="Unifyed_Engage.uml#_LT0z4SHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_N7FKJiHOEe-mgeDlUQTECA" name="preference">
      <modelElement href="Unifyed_Engage.uml#_LVckgCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7FKJyHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVckgSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_N7FKKCHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVdLkCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7FKKSHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_N7FKKiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_N7FKKyHOEe-mgeDlUQTECA" name="WebElement">
        <modelElement href="Unifyed_Engage.uml#_LT0z4SHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <operations xmi:id="_N7FKLCHOEe-mgeDlUQTECA" name="landingHamburgerMethod">
      <modelElement href="Unifyed_Engage.uml#_LOGmYCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7FKLSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7FKLiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_N7FKLyHOEe-mgeDlUQTECA" name="landingPreferencesMethod">
      <modelElement href="Unifyed_Engage.uml#_LOHNcCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7FKMCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7FKMSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N7FKMiHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LT990CHOEe-mgeDlUQTECA"/>
        <type xmi:id="_N7FKMyHOEe-mgeDlUQTECA" name="AdminPreferencePageClass">
          <modelElement href="Unifyed_Engage.uml#_LOBt4CHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_N7FKNCHOEe-mgeDlUQTECA" name="CommonUtilsClass">
      <modelElement href="Unifyed_Engage.uml#_LUvZ4CHOEe-mgeDlUQTECA"/>
      <keywords xmi:id="_N7FKNSHOEe-mgeDlUQTECA" keyword="create"/>
      <visibility xmi:id="_N7FKNiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7FKNyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_N7FKOCHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LUvZ5CHOEe-mgeDlUQTECA"/>
        <type xmi:id="_N7FKOSHOEe-mgeDlUQTECA" name="CommonUtilsClass">
          <modelElement href="Unifyed_Engage.uml#_LOFYQCHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_N7FKOiHOEe-mgeDlUQTECA" name="driver">
        <modelElement href="Unifyed_Engage.uml#_LUvZ4SHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7FKOyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_N7FKPCHOEe-mgeDlUQTECA" name="WebDriver">
          <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_N7FKPSHOEe-mgeDlUQTECA" name="explicitWaitmethod">
      <modelElement href="Unifyed_Engage.uml#_LUvZ5SHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_N7FKPiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7FKPyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_N7FKQCHOEe-mgeDlUQTECA" name="findBy">
        <modelElement href="Unifyed_Engage.uml#_LUwA8CHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_N7FKQSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_N7FKQiHOEe-mgeDlUQTECA" name="By">
          <modelElement href="Unifyed_Engage.uml#_LT0M0CHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_N7LQoCHOEe-mgeDlUQTECA" name="DataProviders">
    <modelElement href="Unifyed_Engage.uml#_LOPJQCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_N7LQoSHOEe-mgeDlUQTECA" position="557.0,218.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_N7LQoiHOEe-mgeDlUQTECA" label="+"/>
    <operations xmi:id="_N7LQoyHOEe-mgeDlUQTECA" name="getLoginData" staticOperation="true">
      <modelElement href="Unifyed_Engage.uml#_LOPwUCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_N7LQpCHOEe-mgeDlUQTECA" name="Array">
        <modelElement href="Unifyed_Engage.uml#_LOQXYiHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_N7LQpSHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LOQXYyHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_N7LQpiHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LOQ-cCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_N7LQpyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_N7LQqCHOEe-mgeDlUQTECA" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_N7LQqSHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LOQXYCHOEe-mgeDlUQTECA"/>
        <type xmi:id="_N7LQqiHOEe-mgeDlUQTECA" name="Object">
          <modelElement href="Unifyed_Engage.uml#_LUwoASHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
