<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_LhLTYCHOEe-mgeDlUQTECA">
  <modelElement href="Unifyed_Engage.uml#_LMNI8CHOEe-mgeDlUQTECA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlFAYCHOEe-mgeDlUQTECA" source="_MlFneCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWHS4CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0AMCHOEe-mgeDlUQTECA" position="130.0,130.0"/>
    <stereotypes xmi:id="_MlFncCHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWH58CHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlFncSHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_MlFnciHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWHS4SHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlFncyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlFndCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlFndSHOEe-mgeDlUQTECA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVN7ACHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlFndiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlFndyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlIDsCHOEe-mgeDlUQTECA" source="_MlJR4iHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWH58SHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0AMSHOEe-mgeDlUQTECA" position="150.0,150.0"/>
    <stereotypes xmi:id="_MlIDtCHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWIhACHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlIDsSHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_MlIDsiHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWH58iHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlIqwSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlIqwCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlIDsyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVOiESHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlIqwyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlIqwiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlJR0CHOEe-mgeDlUQTECA" source="_MlJR4iHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWIhASHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0AMiHOEe-mgeDlUQTECA" position="170.0,170.0"/>
    <stereotypes xmi:id="_MlJR0SHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWJIECHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlJR0iHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_MlJR0yHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWIhAiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlJR1CHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR1SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlJR1iHOEe-mgeDlUQTECA" aggregationKind="NONE" name="prop" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVPwMCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlJR1yHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR2CHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlJR2SHOEe-mgeDlUQTECA" source="_MlJR4iHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWJIESHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0nQCHOEe-mgeDlUQTECA" position="190.0,190.0"/>
    <stereotypes xmi:id="_MlJR2iHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWJIEyHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlJR2yHOEe-mgeDlUQTECA" text=""/>
    <sourceRole xmi:id="_MlJR3CHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWJIEiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlJR3SHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR3iHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlJR3yHOEe-mgeDlUQTECA" aggregationKind="NONE" name="loginpage" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVPwMiHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlJR4CHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR4SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_MlM8MCHOEe-mgeDlUQTECA" sourceAnchor="0.0,138.0" targetAnchor="247.0,208.0" superClass="_MlJR4iHOEe-mgeDlUQTECA" subClass="_MlRNoCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LUW_YCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_aAjuFSHOEe-mgeDlUQTECA" position="98.0,370.0"/>
    <bendpoints xmi:id="_cXZCkyHOEe-mgeDlUQTECA" sourceX="-315" targetY="193"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlOxYCHOEe-mgeDlUQTECA" sourceAnchor="490.0,100.0" targetAnchor="43.0,54.0" target="_ahROcCHOEe-mgeDlUQTECA" source="_MlRNoCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWhikSHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0nQSHOEe-mgeDlUQTECA" position="98.0,332.0"/>
    <bendpoints xmi:id="_cXZCkCHOEe-mgeDlUQTECA" sourceX="371" targetY="155"/>
    <stereotypes xmi:id="_MlOxYSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWhikyHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlOxYiHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_ak3VACHOEe-mgeDlUQTECA" position="-42.0,-63.0"/>
    </nameVisual>
    <sourceRole xmi:id="_MlOxYyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWhikiHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_ak2G4SHOEe-mgeDlUQTECA" position="26.0,-57.0"/>
      <visibility xmi:id="_MlOxZCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlOxZSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlOxZiHOEe-mgeDlUQTECA" aggregationKind="NONE" name="test" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVwGgCHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_ak3VASHOEe-mgeDlUQTECA" position="2.0,0.9999999999999716"/>
      <visibility xmi:id="_MlOxZyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlOxaCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlP_gCHOEe-mgeDlUQTECA" sourceAnchor="490.0,130.0" targetAnchor="56.0,54.0" target="_ahR1gCHOEe-mgeDlUQTECA" source="_MlRNoCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWhilCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0nQiHOEe-mgeDlUQTECA" position="98.0,332.0"/>
    <bendpoints xmi:id="_cXZCkSHOEe-mgeDlUQTECA" sourceX="535" targetY="185"/>
    <stereotypes xmi:id="_MlP_gSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWiJoCHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlP_giHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_ak4jICHOEe-mgeDlUQTECA" position="-42.0,-63.0"/>
    </nameVisual>
    <sourceRole xmi:id="_MlP_gyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWhilSHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_ak38ECHOEe-mgeDlUQTECA" position="1.0,-96.0"/>
      <visibility xmi:id="_MlP_hCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlP_hSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlP_hiHOEe-mgeDlUQTECA" aggregationKind="NONE" name="extent" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVwGgiHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_ak4jISHOEe-mgeDlUQTECA" position="2.0000000000001137,0.9999999999999716"/>
      <visibility xmi:id="_MlP_hyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlP_iCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_MlQmkCHOEe-mgeDlUQTECA" sourceAnchor="0.0,168.0" targetAnchor="48.0,54.0" target="_ahSckCHOEe-mgeDlUQTECA" source="_MlRNoCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LWiJoSHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_Ml0nQyHOEe-mgeDlUQTECA" position="98.0,332.0"/>
    <bendpoints xmi:id="_cXZCkiHOEe-mgeDlUQTECA" sourceX="-685" targetY="223"/>
    <stereotypes xmi:id="_MlQmkSHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LWiJoyHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <nameVisual xmi:id="_MlQmkiHOEe-mgeDlUQTECA" text="">
      <visualProperties xmi:id="_ak5xQCHOEe-mgeDlUQTECA" position="1.0,-63.0"/>
    </nameVisual>
    <sourceRole xmi:id="_MlQmkyHOEe-mgeDlUQTECA" aggregationKind="NONE" name="">
      <modelElement href="Unifyed_Engage.uml#_LWiJoiHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_ak5KMCHOEe-mgeDlUQTECA" position="-17.0,2.0"/>
      <visibility xmi:id="_MlQmlCHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlQmlSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_MlQmliHOEe-mgeDlUQTECA" aggregationKind="NONE" name="extentTest" navigable="true">
      <modelElement href="Unifyed_Engage.uml#_LVwtkSHOEe-mgeDlUQTECA"/>
      <visualProperties xmi:id="_ak5xQSHOEe-mgeDlUQTECA" position="2.0,0.9999999999997726"/>
      <visibility xmi:id="_MlQmlyHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlQmmCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_aAgqwCHOEe-mgeDlUQTECA" sourceAnchor="85.0,0.0" targetAnchor="52.0,76.0" dashed="true" superClass="_aAjuECHOEe-mgeDlUQTECA" subClass="_MlRNoCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LVC74CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_aAjuFCHOEe-mgeDlUQTECA" position="98.0,370.0"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MlFneCHOEe-mgeDlUQTECA" name="CrossBrowser" associationsOut="_MlFAYCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LNuL4CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_MlFneSHOEe-mgeDlUQTECA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MlFneiHOEe-mgeDlUQTECA" label="+"/>
    <attributes xmi:id="_MlFneyHOEe-mgeDlUQTECA" name="driver">
      <modelElement href="Unifyed_Engage.uml#_LVN7ACHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlFnfCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVOiECHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlFnfSHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlFnfiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlFnfyHOEe-mgeDlUQTECA" name="WebDriver">
        <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <operations xmi:id="_MlFngCHOEe-mgeDlUQTECA" name="titleCheck">
      <modelElement href="Unifyed_Engage.uml#_LNvaACHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlFngSHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LNwBECHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlFngiHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LNwoICHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlFngyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlFnhCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MlyLACHOEe-mgeDlUQTECA" name="Retry">
    <modelElement href="Unifyed_Engage.uml#_LO53oCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_MlyLASHOEe-mgeDlUQTECA" position="290.0,-39.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MlyLAiHOEe-mgeDlUQTECA" label="+"/>
    <attributes xmi:id="_MlyLAyHOEe-mgeDlUQTECA" defaultValue="0" name="count">
      <modelElement href="Unifyed_Engage.uml#_LVx7sSHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlyLBCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVx7syHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlyLBSHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlyLBiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlyLByHOEe-mgeDlUQTECA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_MlyLCCHOEe-mgeDlUQTECA" defaultValue="2" name="maxTry">
      <modelElement href="Unifyed_Engage.uml#_LVzJ0CHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlyLCSHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVzJ0iHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlyLCiHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlyLCyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlyLDCHOEe-mgeDlUQTECA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_MlyLDSHOEe-mgeDlUQTECA" name="retry">
      <modelElement href="Unifyed_Engage.uml#_LVK3sCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlyLDiHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVLewCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlyLDyHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVLewSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlyLECHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlyLESHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MlyLEiHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LVK3siHOEe-mgeDlUQTECA"/>
        <type xmi:id="_MlyLEyHOEe-mgeDlUQTECA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MlyLFCHOEe-mgeDlUQTECA" name="result">
        <modelElement href="Unifyed_Engage.uml#_LVK3sSHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlyLFSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlyLFiHOEe-mgeDlUQTECA" name="ITestResult">
          <modelElement href="Unifyed_Engage.uml#_LUTVASHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_aAjuECHOEe-mgeDlUQTECA" name="ITestListener" subclassedBy="_aAgqwCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LUSt8iHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_aAjuESHOEe-mgeDlUQTECA" position="-114.0,101.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_aAjuEiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LUTVACHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <visibility xmi:id="_aAjuEyHOEe-mgeDlUQTECA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MlJR4iHOEe-mgeDlUQTECA" name="BaseClass" associationsOut="_MlIDsCHOEe-mgeDlUQTECA _MlJR0CHOEe-mgeDlUQTECA _MlJR2SHOEe-mgeDlUQTECA" subclassedBy="_MlM8MCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LNxPMCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_MlJR4yHOEe-mgeDlUQTECA" position="-709.0,-31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MlJR5CHOEe-mgeDlUQTECA" label="+"/>
    <attributes xmi:id="_MlJR5SHOEe-mgeDlUQTECA" name="driver" staticAttribute="true">
      <modelElement href="Unifyed_Engage.uml#_LVOiESHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlJR5iHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVPJICHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlJR5yHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR6CHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlJR6SHOEe-mgeDlUQTECA" name="WebDriver">
        <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MlJR6iHOEe-mgeDlUQTECA" name="prop" staticAttribute="true">
      <modelElement href="Unifyed_Engage.uml#_LVPwMCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlJR6yHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVPwMSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlJR7CHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR7SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlJR7iHOEe-mgeDlUQTECA" name="Properties">
        <modelElement href="Unifyed_Engage.uml#_LTrC4CHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MlJR7yHOEe-mgeDlUQTECA" name="loginpage">
      <modelElement href="Unifyed_Engage.uml#_LVPwMiHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlJR8CHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVQXQCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlJR8SHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR8iHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlJR8yHOEe-mgeDlUQTECA" name="AdminLoginPageClass">
        <modelElement href="Unifyed_Engage.uml#_LN2uwCHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <operations xmi:id="_MlJR9CHOEe-mgeDlUQTECA" name="initilizeBrowserMethod" staticOperation="true">
      <modelElement href="Unifyed_Engage.uml#_LNydUCHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlJR9SHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR9iHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MlJR9yHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LUlB0CHOEe-mgeDlUQTECA"/>
        <type xmi:id="_MlJR-CHOEe-mgeDlUQTECA" name="WebDriver">
          <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MlJR-SHOEe-mgeDlUQTECA" name="launchAppMethod" staticOperation="true">
      <modelElement href="Unifyed_Engage.uml#_LNzrcCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlJR-iHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LNzrcSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlJR-yHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LN0SgCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlJR_CHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJR_SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MlJR_iHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LTy-sCHOEe-mgeDlUQTECA"/>
        <type xmi:id="_MlJR_yHOEe-mgeDlUQTECA" name="AdminLoginPageClass">
          <modelElement href="Unifyed_Engage.uml#_LN2uwCHOEe-mgeDlUQTECA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_MlJSACHOEe-mgeDlUQTECA" name="driveClose">
      <modelElement href="Unifyed_Engage.uml#_LN0SgiHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlJSASHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LN05kCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlJSAiHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LN05kSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlJSAyHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJSBCHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_MlJSBSHOEe-mgeDlUQTECA" name="getScreenShot">
      <modelElement href="Unifyed_Engage.uml#_LUmP8CHOEe-mgeDlUQTECA"/>
      <visibility xmi:id="_MlJSBiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlJSByHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_MlJSCCHOEe-mgeDlUQTECA">
        <modelElement href="Unifyed_Engage.uml#_LUm3AiHOEe-mgeDlUQTECA"/>
        <type xmi:id="_MlJSCSHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_MlJSCiHOEe-mgeDlUQTECA" name="testCaseName">
        <modelElement href="Unifyed_Engage.uml#_LUm3ACHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlJSCyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlJSDCHOEe-mgeDlUQTECA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_MlJSDSHOEe-mgeDlUQTECA" name="driver">
        <modelElement href="Unifyed_Engage.uml#_LUm3ASHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlJSDiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlJSDyHOEe-mgeDlUQTECA" name="WebDriver">
          <modelElement href="Unifyed_Engage.uml#_LTmxcCHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ahROcCHOEe-mgeDlUQTECA" name="ExtentTest" associationsIn="_MlOxYCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LUTVAyHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_ahROcSHOEe-mgeDlUQTECA" position="671.0,123.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ahROciHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LUT8ECHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <visibility xmi:id="_ahROcyHOEe-mgeDlUQTECA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ahR1gCHOEe-mgeDlUQTECA" name="ExtentReports" associationsIn="_MlP_gCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LUF5oSHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_ahR1gSHOEe-mgeDlUQTECA" position="822.0,123.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ahR1giHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LUF5oiHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <visibility xmi:id="_ahR1gyHOEe-mgeDlUQTECA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ahSckCHOEe-mgeDlUQTECA" name="ThreadLocal" associationsIn="_MlQmkCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LVDi8CHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_ahSckSHOEe-mgeDlUQTECA" position="-880.0,123.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_ahSckiHOEe-mgeDlUQTECA" name="Reference">
      <modelElement href="Unifyed_Engage.uml#_LVEKACHOEe-mgeDlUQTECA"/>
    </stereotypes>
    <visibility xmi:id="_ahSckyHOEe-mgeDlUQTECA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MlRNoCHOEe-mgeDlUQTECA" name="Listeners" associationsOut="_MlOxYCHOEe-mgeDlUQTECA _MlP_gCHOEe-mgeDlUQTECA _MlQmkCHOEe-mgeDlUQTECA" generalizations="_MlM8MCHOEe-mgeDlUQTECA _aAgqwCHOEe-mgeDlUQTECA">
    <modelElement href="Unifyed_Engage.uml#_LO1mMCHOEe-mgeDlUQTECA"/>
    <visualProperties xmi:id="_MlRNoSHOEe-mgeDlUQTECA" position="-147.0,232.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MlRNoiHOEe-mgeDlUQTECA" label="+"/>
    <attributes xmi:id="_MlRNoyHOEe-mgeDlUQTECA" name="test">
      <modelElement href="Unifyed_Engage.uml#_LVwGgCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNpCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVwGgSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNpSHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlRNpiHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlRNpyHOEe-mgeDlUQTECA" name="ExtentTest">
        <modelElement href="Unifyed_Engage.uml#_LUTVAyHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MlRNqCHOEe-mgeDlUQTECA" defaultValue="ExtentReporterTestNG.getReportObject()" name="extent">
      <modelElement href="Unifyed_Engage.uml#_LVwGgiHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNqSHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVwtkCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNqiHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlRNqyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlRNrCHOEe-mgeDlUQTECA" name="ExtentReports">
        <modelElement href="Unifyed_Engage.uml#_LUF5oSHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <attributes xmi:id="_MlRNrSHOEe-mgeDlUQTECA" defaultValue="new ThreadLocal&lt;ExtentTest>()" name="extentTest">
      <modelElement href="Unifyed_Engage.uml#_LVwtkSHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNriHOEe-mgeDlUQTECA" name="Generics">
        <modelElement href="Unifyed_Engage.uml#_LVwtkiHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRNryHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVx7sCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNsCHOEe-mgeDlUQTECA" label="~"/>
      <cardinality xmi:id="_MlRNsSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <type xmi:id="_MlRNsiHOEe-mgeDlUQTECA" name="ThreadLocal">
        <modelElement href="Unifyed_Engage.uml#_LVDi8CHOEe-mgeDlUQTECA"/>
      </type>
    </attributes>
    <operations xmi:id="_MlRNsyHOEe-mgeDlUQTECA" name="onTestStart">
      <modelElement href="Unifyed_Engage.uml#_LVEKASHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNtCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVExECHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRNtSHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVExESHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNtiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRNtyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRNuCHOEe-mgeDlUQTECA" name="result">
        <modelElement href="Unifyed_Engage.uml#_LVEKAiHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRNuSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRNuiHOEe-mgeDlUQTECA" name="ITestResult">
          <modelElement href="Unifyed_Engage.uml#_LUTVASHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MlRNuyHOEe-mgeDlUQTECA" name="onTestSuccess">
      <modelElement href="Unifyed_Engage.uml#_LVFYICHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNvCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVFYIiHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRNvSHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVF_MCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNviHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRNvyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRNwCHOEe-mgeDlUQTECA" name="result">
        <modelElement href="Unifyed_Engage.uml#_LVFYISHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRNwSHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRNwiHOEe-mgeDlUQTECA" name="ITestResult">
          <modelElement href="Unifyed_Engage.uml#_LUTVASHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MlRNwyHOEe-mgeDlUQTECA" name="onTestFailure">
      <modelElement href="Unifyed_Engage.uml#_LVF_MiHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNxCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVF_NCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRNxSHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVGmQCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNxiHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRNxyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRNyCHOEe-mgeDlUQTECA" name="result">
        <modelElement href="Unifyed_Engage.uml#_LVF_MyHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRNySHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRNyiHOEe-mgeDlUQTECA" name="ITestResult">
          <modelElement href="Unifyed_Engage.uml#_LUTVASHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MlRNyyHOEe-mgeDlUQTECA" name="onTestSkipped">
      <modelElement href="Unifyed_Engage.uml#_LVGmQiHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRNzCHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVHNUCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRNzSHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVHNUSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRNziHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRNzyHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRN0CHOEe-mgeDlUQTECA" name="result">
        <modelElement href="Unifyed_Engage.uml#_LVGmQyHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRN0SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRN0iHOEe-mgeDlUQTECA" name="ITestResult">
          <modelElement href="Unifyed_Engage.uml#_LUTVASHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MlRN0yHOEe-mgeDlUQTECA" name="onTestFailedButWithinSuccessPercentage">
      <modelElement href="Unifyed_Engage.uml#_LVH0YCHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRN1CHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVIbcCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRN1SHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVIbcSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRN1iHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRN1yHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRN2CHOEe-mgeDlUQTECA" name="result">
        <modelElement href="Unifyed_Engage.uml#_LVH0YSHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRN2SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRN2iHOEe-mgeDlUQTECA" name="ITestResult">
          <modelElement href="Unifyed_Engage.uml#_LUTVASHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MlRN2yHOEe-mgeDlUQTECA" name="onStart">
      <modelElement href="Unifyed_Engage.uml#_LVIbcyHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRN3CHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVJCgCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRN3SHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVJCgSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRN3iHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRN3yHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRN4CHOEe-mgeDlUQTECA" name="context">
        <modelElement href="Unifyed_Engage.uml#_LVIbdCHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRN4SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRN4iHOEe-mgeDlUQTECA" name="ITestContext">
          <modelElement href="Unifyed_Engage.uml#_LUSt8CHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_MlRN4yHOEe-mgeDlUQTECA" name="onFinish">
      <modelElement href="Unifyed_Engage.uml#_LVJCgyHOEe-mgeDlUQTECA"/>
      <stereotypes xmi:id="_MlRN5CHOEe-mgeDlUQTECA" name="LegacyStyledElement">
        <modelElement href="Unifyed_Engage.uml#_LVJpkCHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <stereotypes xmi:id="_MlRN5SHOEe-mgeDlUQTECA" name="Annotations">
        <modelElement href="Unifyed_Engage.uml#_LVJpkSHOEe-mgeDlUQTECA"/>
      </stereotypes>
      <visibility xmi:id="_MlRN5iHOEe-mgeDlUQTECA" label="+"/>
      <cardinality xmi:id="_MlRN5yHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
      <parameters xmi:id="_MlRN6CHOEe-mgeDlUQTECA" name="context">
        <modelElement href="Unifyed_Engage.uml#_LVJChCHOEe-mgeDlUQTECA"/>
        <cardinality xmi:id="_MlRN6SHOEe-mgeDlUQTECA" label="1" max="1" min="1"/>
        <type xmi:id="_MlRN6iHOEe-mgeDlUQTECA" name="ITestContext">
          <modelElement href="Unifyed_Engage.uml#_LUSt8CHOEe-mgeDlUQTECA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
