-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 57, Failures: 18, Errors: 0, Skipped: 36, Time elapsed: 281.361 s <<< FAILURE! - in TestSuite
categoryCreate(Unifyed.Unifyed_Engage.Category_Test)  Time elapsed: 0.504 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ab46c66fd055673dad01188e433e5811101b1a05, clickElement {id=node-19B0BE4E-2E10-4CF0-9B55-5EF2313B9706}]
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 13.1.3, optimalHubUrl: hub-aps.browserstack.com, platformName: mac, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 19H15, safari:platformVersion: 10.15.7, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webdriver.remote.sessionid: ab46c66fd055673dad01188e433..., webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Element: [[ChromeDriver: Safari on mac (ab46c66fd055673dad01188e433e5811101b1a05)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: ab46c66fd055673dad01188e433e5811101b1a05
	at Unifyed.Unifyed_Engage.Category_Test.categoryCreate(Category_Test.java:39)

categoryEdit(Unifyed.Unifyed_Engage.Category_Test)  Time elapsed: 0.124 s  <<< FAILURE!
java.lang.NullPointerException
	at Unifyed.Unifyed_Engage.Category_Test.categoryEdit(Category_Test.java:48)

categoryDelete(Unifyed.Unifyed_Engage.Category_Test)  Time elapsed: 0.148 s  <<< FAILURE!
java.lang.NullPointerException
	at Unifyed.Unifyed_Engage.Category_Test.categoryDelete(Category_Test.java:53)

categoryCreate(Unifyed.Unifyed_Engage.Category_Test)  Time elapsed: 0.284 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <button class="btn btn-primary" type="button"> could not be scrolled into view
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b, clickElement {id=a583563a-4c6a-43cc-b38c-6eaa7a851d01}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 99.0, moz:accessibilityChecks: false, moz:buildID: 20220330194208, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 4776, moz:profile: C:\Windows\proxy\rust_mozpr..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 76dbb1d1fb352a4a0bdf2b6b3a9...}
Element: [[ChromeDriver: firefox on windows (76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: 76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b
	at Unifyed.Unifyed_Engage.Category_Test.categoryCreate(Category_Test.java:39)

LoginLogoutMethod(Unifyed.Unifyed_Engage.LoginLogoutTest)  Time elapsed: 0.419 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ab46c66fd055673dad01188e433e5811101b1a05, clickElement {id=node-19B0BE4E-2E10-4CF0-9B55-5EF2313B9706}]
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 13.1.3, optimalHubUrl: hub-aps.browserstack.com, platformName: mac, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 19H15, safari:platformVersion: 10.15.7, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webdriver.remote.sessionid: ab46c66fd055673dad01188e433..., webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Element: [[ChromeDriver: Safari on mac (ab46c66fd055673dad01188e433e5811101b1a05)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: ab46c66fd055673dad01188e433e5811101b1a05
	at Unifyed.Unifyed_Engage.LoginLogoutTest.LoginLogoutMethod(LoginLogoutTest.java:20)

LoginLogoutMethod(Unifyed.Unifyed_Engage.LoginLogoutTest)  Time elapsed: 0.379 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ab46c66fd055673dad01188e433e5811101b1a05, clickElement {id=node-19B0BE4E-2E10-4CF0-9B55-5EF2313B9706}]
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 13.1.3, optimalHubUrl: hub-aps.browserstack.com, platformName: mac, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 19H15, safari:platformVersion: 10.15.7, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webdriver.remote.sessionid: ab46c66fd055673dad01188e433..., webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Element: [[ChromeDriver: Safari on mac (ab46c66fd055673dad01188e433e5811101b1a05)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: ab46c66fd055673dad01188e433e5811101b1a05
	at Unifyed.Unifyed_Engage.LoginLogoutTest.LoginLogoutMethod(LoginLogoutTest.java:20)

loginAdminside(Unifyed.Unifyed_Engage.MyDrive_Test)  Time elapsed: 0.373 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ab46c66fd055673dad01188e433e5811101b1a05, clickElement {id=node-19B0BE4E-2E10-4CF0-9B55-5EF2313B9706}]
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 13.1.3, optimalHubUrl: hub-aps.browserstack.com, platformName: mac, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 19H15, safari:platformVersion: 10.15.7, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webdriver.remote.sessionid: ab46c66fd055673dad01188e433..., webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Element: [[ChromeDriver: Safari on mac (ab46c66fd055673dad01188e433e5811101b1a05)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: ab46c66fd055673dad01188e433e5811101b1a05
	at Unifyed.Unifyed_Engage.MyDrive_Test.loginAdminside(MyDrive_Test.java:22)

myDriveFileUpload(Unifyed.Unifyed_Engage.MyDrive_Test)  Time elapsed: 0.457 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ab46c66fd055673dad01188e433e5811101b1a05, clickElement {id=node-AE730BE4-7CCF-4AB6-B0D0-02DED23D4D45}]
Capabilities {acceptInsecureCerts: false, browserName: Safari, browserVersion: 13.1.3, optimalHubUrl: hub-aps.browserstack.com, platformName: mac, safari:automaticInspection: false, safari:automaticProfiling: false, safari:diagnose: false, safari:platformBuildVersion: 19H15, safari:platformVersion: 10.15.7, safari:useSimulator: false, setWindowRect: true, strictFileInteractability: false, webdriver.remote.sessionid: ab46c66fd055673dad01188e433..., webkit:WebRTC: {DisableICECandidateFiltering: false, DisableInsecureMediaCapture: false}}
Element: [[ChromeDriver: Safari on mac (ab46c66fd055673dad01188e433e5811101b1a05)] -> xpath: //a[@id='d714f79a30d7e033']/span]
Session ID: ab46c66fd055673dad01188e433e5811101b1a05
	at Unifyed.Unifyed_Engage.MyDrive_Test.myDriveFileUpload(MyDrive_Test.java:29)

categoryEdit(Unifyed.Unifyed_Engage.Category_Test)  Time elapsed: 0.506 s  <<< FAILURE!
java.lang.NullPointerException
	at Unifyed.Unifyed_Engage.Category_Test.categoryEdit(Category_Test.java:48)

categoryDelete(Unifyed.Unifyed_Engage.Category_Test)  Time elapsed: 2.377 s  <<< FAILURE!
java.lang.NullPointerException
	at Unifyed.Unifyed_Engage.Category_Test.categoryDelete(Category_Test.java:53)

LoginLogoutMethod(Unifyed.Unifyed_Engage.LoginLogoutTest)  Time elapsed: 2.544 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <button class="btn btn-primary" type="button"> could not be scrolled into view
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b, clickElement {id=a583563a-4c6a-43cc-b38c-6eaa7a851d01}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 99.0, moz:accessibilityChecks: false, moz:buildID: 20220330194208, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 4776, moz:profile: C:\Windows\proxy\rust_mozpr..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 76dbb1d1fb352a4a0bdf2b6b3a9...}
Element: [[ChromeDriver: firefox on windows (76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: 76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b
	at Unifyed.Unifyed_Engage.LoginLogoutTest.LoginLogoutMethod(LoginLogoutTest.java:20)

LoginLogoutMethod(Unifyed.Unifyed_Engage.LoginLogoutTest)  Time elapsed: 4.38 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <button class="btn btn-primary" type="button"> could not be scrolled into view
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b, clickElement {id=a583563a-4c6a-43cc-b38c-6eaa7a851d01}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 99.0, moz:accessibilityChecks: false, moz:buildID: 20220330194208, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 4776, moz:profile: C:\Windows\proxy\rust_mozpr..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 76dbb1d1fb352a4a0bdf2b6b3a9...}
Element: [[ChromeDriver: firefox on windows (76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: 76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b
	at Unifyed.Unifyed_Engage.LoginLogoutTest.LoginLogoutMethod(LoginLogoutTest.java:20)

loginAdminside(Unifyed.Unifyed_Engage.MyDrive_Test)  Time elapsed: 3.622 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <button class="btn btn-primary" type="button"> could not be scrolled into view
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b, clickElement {id=a583563a-4c6a-43cc-b38c-6eaa7a851d01}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 99.0, moz:accessibilityChecks: false, moz:buildID: 20220330194208, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 4776, moz:profile: C:\Windows\proxy\rust_mozpr..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 76dbb1d1fb352a4a0bdf2b6b3a9...}
Element: [[ChromeDriver: firefox on windows (76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b)] -> xpath: //div[contains(@class, 'profile')]//button[@class='btn btn-primary']]
Session ID: 76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b
	at Unifyed.Unifyed_Engage.MyDrive_Test.loginAdminside(MyDrive_Test.java:22)

myDriveFileUpload(Unifyed.Unifyed_Engage.MyDrive_Test)  Time elapsed: 3.579 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <span class="innertitle"> could not be scrolled into view
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b, clickElement {id=eaadb58a-9baf-4ef6-8e16-d3eadce10015}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 99.0, moz:accessibilityChecks: false, moz:buildID: 20220330194208, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 4776, moz:profile: C:\Windows\proxy\rust_mozpr..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 76dbb1d1fb352a4a0bdf2b6b3a9...}
Element: [[ChromeDriver: firefox on windows (76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b)] -> xpath: //a[@id='d714f79a30d7e033']/span]
Session ID: 76dbb1d1fb352a4a0bdf2b6b3a9f99ae18dd293b
	at Unifyed.Unifyed_Engage.MyDrive_Test.myDriveFileUpload(MyDrive_Test.java:29)

LoginLogoutMethod(Unifyed.Unifyed_Engage.LoginLogoutTest)  Time elapsed: 13.586 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class, 'profile')]//button[@class='btn btn-primary']"}
  (Session info: chrome=103.0.5060.114)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c638ea1174f2dff40a4cd5da50f9d9e159d189c0, findElement {using=xpath, value=//div[contains(@class, 'profile')]//button[@class='btn btn-primary']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.24 (e47b049c438c..., userDataDir: C:\Windows\proxy\scoped_dir...}, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: c638ea1174f2dff40a4cd5da50f...}
Session ID: c638ea1174f2dff40a4cd5da50f9d9e159d189c0
	at Unifyed.Unifyed_Engage.LoginLogoutTest.LoginLogoutMethod(LoginLogoutTest.java:20)

LoginLogoutMethod(Unifyed.Unifyed_Engage.LoginLogoutTest)  Time elapsed: 14.86 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class, 'profile')]//button[@class='btn btn-primary']"}
  (Session info: chrome=103.0.5060.114)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c638ea1174f2dff40a4cd5da50f9d9e159d189c0, findElement {using=xpath, value=//div[contains(@class, 'profile')]//button[@class='btn btn-primary']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.24 (e47b049c438c..., userDataDir: C:\Windows\proxy\scoped_dir...}, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: c638ea1174f2dff40a4cd5da50f...}
Session ID: c638ea1174f2dff40a4cd5da50f9d9e159d189c0
	at Unifyed.Unifyed_Engage.LoginLogoutTest.LoginLogoutMethod(LoginLogoutTest.java:20)

loginAdminside(Unifyed.Unifyed_Engage.MyDrive_Test)  Time elapsed: 13.734 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class, 'profile')]//button[@class='btn btn-primary']"}
  (Session info: chrome=103.0.5060.114)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c638ea1174f2dff40a4cd5da50f9d9e159d189c0, findElement {using=xpath, value=//div[contains(@class, 'profile')]//button[@class='btn btn-primary']}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.24 (e47b049c438c..., userDataDir: C:\Windows\proxy\scoped_dir...}, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: c638ea1174f2dff40a4cd5da50f...}
Session ID: c638ea1174f2dff40a4cd5da50f9d9e159d189c0
	at Unifyed.Unifyed_Engage.MyDrive_Test.loginAdminside(MyDrive_Test.java:22)

myDriveFileUpload(Unifyed.Unifyed_Engage.MyDrive_Test)  Time elapsed: 4.811 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <span class="innertitle">...</span> is not clickable at point (134, 432). Other element would receive the click: <div id="newFile" class="modal fade u8PopupBg in" role="newFile" style="display: block;">...</div>
  (Session info: chrome=103.0.5060.114)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c638ea1174f2dff40a4cd5da50f9d9e159d189c0, clickElement {id=3c4a9286-069d-492e-9821-df7a1e40ebe5}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.114, chrome: {chromedriverVersion: 103.0.5060.24 (e47b049c438c..., userDataDir: C:\Windows\proxy\scoped_dir...}, goog:chromeOptions: {debuggerAddress: localhost:9222}, networkConnectionEnabled: false, optimalHubUrl: hub-aps.browserstack.com, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: c638ea1174f2dff40a4cd5da50f...}
Element: [[ChromeDriver: chrome on windows (c638ea1174f2dff40a4cd5da50f9d9e159d189c0)] -> xpath: //a[@id='d714f79a30d7e033']/span]
Session ID: c638ea1174f2dff40a4cd5da50f9d9e159d189c0
	at Unifyed.Unifyed_Engage.MyDrive_Test.myDriveFileUpload(MyDrive_Test.java:29)

